0.00 Reducing table.
0.00 Equivalent columns for reduced table in original table starting from 1
3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 40 
 Equivalent columns in original table starting from 1, blank means null set 
1<=> 4 5 8 22 32 36 40 
2<=> 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
13<=> 4 17 23 24 34 35 
21<=> 17 26 27 32 
37<=> 24 28 31 
0.00 Creating row comparison table.
0.00 Creating column comparison table.
0.00 Creating up and down arrows.
0.00 Producing hypergraph with a parameter siz: 20.
0.00 Producing hypergraph with a parameter siz: 16.
0.00 Producing hypergraph with a parameter siz: 13.
0.00 Producing hypergraph with a parameter siz: 20.
0.01 Producing hypergraph with a parameter siz: 18.
0.01 Producing hypergraph with a parameter siz: 16.
0.02 Producing hypergraph with a parameter siz: 16.
0.02 Producing hypergraph with a parameter siz: 17.
0.03 Producing hypergraph with a parameter siz: 19.
0.04 Producing hypergraph with a parameter siz: 16.
0.04 Producing hypergraph with a parameter siz: 16.
0.05 Producing hypergraph with a parameter siz: 17.
0.06 Producing hypergraph with a parameter siz: 20.
0.07 Producing hypergraph with a parameter siz: 15.
0.07 Producing hypergraph with a parameter siz: 18.
0.08 Producing hypergraph with a parameter siz: 20.
0.09 Producing hypergraph with a parameter siz: 20.
0.10 Producing hypergraph with a parameter siz: 19.
0.11 Producing hypergraph with a parameter siz: 20.
0.12 Producing hypergraph with a parameter siz: 15.
0.13 Producing hypergraph with a parameter siz: 19.
0.14 Producing hypergraph with a parameter siz: 18.
0.15 Producing hypergraph with a parameter siz: 19.
0.16 Producing hypergraph with a parameter siz: 15.
0.17 Producing hypergraph with a parameter siz: 16.
0.17 Producing hypergraph with a parameter siz: 19.
0.18 Producing hypergraph with a parameter siz: 19.
0.19 Producing hypergraph with a parameter siz: 15.
0.20 Producing hypergraph with a parameter siz: 16.
0.21 Producing hypergraph with a parameter siz: 18.
0.22 Producing hypergraph with a parameter siz: 18.
0.23 Producing hypergraph with a parameter siz: 16.
0.23 Producing hypergraph with a parameter siz: 19.
0.24 Producing hypergraph with a parameter siz: 19.
0.25 Producing hypergraph with a parameter siz: 19.
0.26 diff s d354
0.26 0. 23 -> 4 ; support = 1
0.26 1. 19 -> 5 ; support = 1
0.26 2. 22 -> 8 ; support = 1
0.26 3. 39 -> 9 ; support = 1
0.26 4. 3 -> 11 ; support = 1
0.26 5. 20 -> 12 ; support = 1
0.26 6. 6 -> 15 ; support = 1
0.26 7. 19 -> 24 ; support = 1
0.26 8. 25 -> 24 ; support = 1
0.26 9. 16 -> 32 ; support = 1
0.26 10. 27 -> 32 ; support = 1
0.26 293. 34 7 -> 8 ; support = 3
0.26 309. 7 33 -> 9 ; support = 3
0.26 342. 23 33 -> 9 ; support = 3
0.26 542. 9 29 -> 14 ; support = 3
0.26 777. 38 31 -> 17 ; support = 3
0.26 780. 11 4 -> 18 ; support = 3
0.26 976. 38 15 -> 24 ; support = 3
0.26 983. 40 9 -> 24 ; support = 3
0.26 1153. 26 5 8 -> 27 ; support = 3
0.26 1165. 40 35 -> 27 ; support = 3
0.26 1169. 8 7 -> 28 ; support = 3
0.26 1366. 40 12 -> 30 ; support = 3
0.26 1431. 26 17 -> 32 ; support = 3
