[0m[[0minfo[0m] [0mRunning shep.basis.StatisticsGeneratingExample [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taylor\Programs\CourseWork\MA152\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taylor\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taylor\.ivy2\cache\org.slf4j\slf4j-jdk14\jars\slf4j-jdk14-1.8.0-alpha2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taylor\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.8.0-alpha2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
